{
  "name": "meet-engine-asset-generator",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-inline4-engine.mjs",
    "generate:systems": "node generate-vehicle-systems.mjs",
    "generate:extended-systems": "node generate-extended-vehicle-systems.mjs",
    "generate:all-systems": "npm run generate:systems && npm run generate:extended-systems",
    "generate:meet-platforms": "node generate-meet-platforms.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
