{
  "name": "meet-engine-asset-generator",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-inline4-engine.mjs",
    "generate:systems": "node generate-vehicle-systems.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  }
}
